###

GET /
host: localhost:8888
Accept: application/json

> {%
client.test("Request executed successfully", function () {
    client.assert(response.status === 200, "Response status is not 200");
});
 %}

###

GET /api/comment/
host: localhost:8888
Accept: application/json

> {%
client.test("Request executed successfully", function () {
    client.assert(response.status === 200, "Response status is not 200");
    client.assert(JSON.stringify(response.body) === JSON.stringify([
        "hello world",
        "this is sparta",
        "test"
    ]), "expected message different");
});
 %}

###

POST /api/comment/ HTTP/1.1
Host: localhost:8888
Content-Type: application/json

{
  "comment": "hello world"
}

> {%
client.test("Request executed successfully", function () {
    client.assert(response.status === 200, "Response status is not 200");
});
 %}

###
